{
  "name": "seedlist-interface-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@chakra-ui/system": "^1.11.2",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@lingui/core": "^3.13.2",
    "@lingui/react": "^3.13.2",
    "@metamask/detect-provider": "^1.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "bip32": "^2.0.6",
    "bip39": "^3.0.4",
    "buffer": "^6.0.3",
    "create-hash": "^1.2.0",
    "crypto-js": "^4.0.0",
    "eslint": "^8.10.0",
    "ethereumjs-util": "^7.0.10",
    "ethers": "^5.1.0",
    "framer-motion": "^6.2.8",
    "gh-pages": "^3.2.3",
    "process": "^0.11.10",
    "qrcode.react": "^3.0.1",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.0",
    "recoil": "^0.6.1",
    "redux": "^4.1.2",
    "sass": "^1.49.9",
    "scrypt-js": "^3.0.1",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "web3": "^1.7.3"
  },
  "scripts": {
    "start.0": "react-scripts start",
    "build.0": "react-scripts build",
    "test.0": "react-scripts test",
    "eject.0": "react-scripts eject",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lingui-compile": "lingui compile",
    "lingui-extract": "lingui extract",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@lingui/cli": "^3.13.2",
    "@lingui/macro": "^3.13.2",
    "@types/bs58check": "^2.1.0",
    "@types/create-hash": "^1.2.2",
    "@types/crypto-js": "^4.1.1",
    "@types/ethereumjs-util": "^6.1.0"
  }
}
